# online-Shop

./: CaseStudy.csproj  CaseStudy.sln  DataUtility.cs  README.md  Startup.cs
Controllers/: BranchController.cs  BrandController1.cs  DataController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
DAL/: AppDbContext.cs
DAL/DAO/: BranchDAO.cs  BrandDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderDetailsHelper.cs  ProductDAO.cs
DAL/DomainClasses/: Branch.cs  Brand.cs  Customer.cs  OrderLineItem.cs  Product.cs
Helpers/: CustomerHelper.cs  OrderHelper.cs  OrderSelectionHelper.cs
Migrations/: 20210707112103_first.Designer.cs  20210707112103_first.cs  20210720211718_appcustomer.Designer.cs  20210720211718_appcustomer.cs  20210726192232_orders.Designer.cs  20210726192232_orders.cs  20210802193954_branches.Designer.cs  20210802193954_branches.cs  20210805021306_azure.Designer.cs  20210805021306_azure.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: hammad1286 - Web Deploy.pubxml
Properties/ServiceDependencies/hammad1286 - Web Deploy/: profile.arm.json
wwwroot/: index.html  products.json
wwwroot/assets/: index.35cb893b.css
