<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\index.7ad2ebf6.js" />
    <None Include="wwwroot\assets\index.e3d2bb76.js" />
    <None Include="wwwroot\assets\primeicons.8f9d2aaf.svg" />
    <None Include="wwwroot\assets\roboto-v20-latin-ext_latin-500.fa074f87.woff2" />
    <None Include="wwwroot\assets\roboto-v20-latin-ext_latin-700.8d9364a0.woff2" />
    <None Include="wwwroot\assets\roboto-v20-latin-ext_latin-regular.b86b128b.woff2" />
    <None Include="wwwroot\assets\vendor.017c7345.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

</Project>
